# 题目描述   
> 在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

# 解答

## 方法1 逐行二分查找

> 利用有序这个条件，可以逐行二分查找。   

> - 时间复杂度：O(nlogn)   
> - 空间复杂度：O(1)    


```c
class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int m = array.size();
        int n = array[0].size();
        
        for(int i = 0; i < m; ++i){
            if(binary_search(array[i].begin(), array[i].end(), target)){
                return true;
            }
        }
        return false;
    }
};
```

## 方法2 特殊起点

> 暴力时，从第一行第一列开始查找，查找时按行优先，由于数组向下和向右时递增的，故如果从第一行第一列查找如果target比当前元素大，那么向下走和向右走都是可以的，这样很麻烦，但是如果从左下角或右上角开始查找，问题就变得简单了，以从左下角开始查找为例，如果当前元素比target大，那么就往上走；如果target比当前元素小，就往右走。如果走出了这个矩阵还没有找到target那么返回false。   
这样做为什么是可行的呢？把数组想象成一个棋盘，起点是左下角，终点是target(棋盘中的某个位置)。 其实就是找一条最短路从起点到终点，那么判断的条件是如果当前元素比target大，那么就往上走；如果target比当前元素小，就往右走，可能你会想，当前元素比target ，往左走也是可以的啊，确实可以，但是你这样不是多走了一些路吗，如果最短路走不到target，那么你往左走也是行不通的。 

> - 时间复杂度：O(2n)      
> - 空间复杂度：O(1)

```c
class Solution {
public:
    bool Find(int target, vector<vector<int> > array) {
        int m = array.size();
        int n = array[0].size();
        
        int i = 0;
        int j = n - 1;
        
        while(i < n && j >= 0){
            if(array[i][j] > target){
                --j;
                continue;
            }
            else if(array[i][j] < target){
                ++i;
                continue;
            }
            else{
                return true;
            }
        }
        return false;
    }
};
```


